<!DOCTYPE html>
<html lang="en">
<head>
<title>1K Production</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #eeff00;
  color: rgb(0, 0, 0);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.img1 {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
}

/* Fake image, just for this example */
.img2 {
  background-color: rgb(21, 255, 0);
  width: 100%;
  padding: 20px;
}

/* Fake image, just for this example */
.img3 {
  background-color: rgb(76, 0, 255);
  width: 100%;
  padding: 20px;
}

/* Fake image, just for this example */
.img4 {
  background-color: rgb(0, 250, 154);
  width: 100%;
  padding: 20px;
}

/* Fake image, just for this example */
.img5 {
  background-color: rgb(179, 255, 0);
  width: 100%;
  padding: 20px;
}

/* Fake image, just for this example */
.img6 {
  background-color: rgb(255, 0, 234);
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome!</h1>
  <p>A <b>responsive</b> website created by Xyrus kiel.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Xyrus</h2>
    <h5>Photo of Xyrus:</h5>
    <div class="img1"><img src="Picture (68).jpeg" style="height: 200px;"></div>
    <p>Xyrus is a Grade 12 student who study Web Designing</p>
    <h3>Subscribe in his channel</h3>
    <p>wala na kong masabe sample lang naman to</p>
    <div class="img2" style="height:60px;">LIKE</div><br>
    <div class="img3" style="height:60px;">COMMENT</div><br>
    <div class="img4" style="height:60px;">FOLLOW</div>
  </div>
  <div class="main">
    <h2>Xkiel Cruz</h2>
    <h5>He is Youtuber since 2016, Nov 02, 2017</h5>
    <div class="img5"><img src="banner 2 final.png" style="height: 200px;"></div>
    <p>Follow him in Instagram</p>
    <p> What is upp xkiel backk nag babalik sa bagong kong blog follow my websiteee</p>
    <br>
    <h2>Xkiel "malupet" Cruz</h2>
    <h5>his birtday is, july 15, Hulaan nyo nalang yung year</h5>
    <div class="img6" style="height:200px;">Image</div>
    <p>whats up</p>
    <p>lahat pala ng naka subscribe sa channel ko gagawan ko ng compliment video</p>
  </div>
</div>

<div class="footer">
  <h2>wow you reach the end thank you</h2>
</div>

</body>
</html>
